---
layout: post
title:  "Mac에서 Sublime Text3 사용하기"
date:   2016-08-24
excerpt: "Using Pyenv, Virtualenv, Autoenv in Mac"
tag:
- Mac
- macOS
- Sublime Text
- Sublime Text3
comments: true
---

## Mac에서 Sublime Text3 설치하고 사용하기

윈도우에 Atom이 있다면 Mac에는 Sublime Text 가 있습니다!

### Sublime Text3 설치하기

먼저 서브라임 텍스트를 설치합니다. [Download Link](https://www.sublimetext.com)


### Sublime Text3 설정하기

서브라임을 터미널에서
```shell
$ sublime .  # open current directory using Submlime Text
```
이런 식으로 사용하기 위해서는 약간의 설정이 필요합니다.

그리고 아래의 명령어를 입력합니다.
```shell
$ ln -s "/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" /usr/local/bin/sublime
```
usr/local/bin/sublime 에 심볼릭 링크를 걸어줍니다.


### Sublime Text3 사용하기

이제 
```shell
$ sublime 
```
을 입력하게 되면 sumblime이 정상적으로 열립니다!

